TERRAFORM_BACKEND_BUCKET=your-tf-s3-backend-bucket
TERRAFORM_BACKEND_KEY=apps/s3/terraform.tfstate
TERRAFORM_BACKEND_STATE=app-backend
TERRAFORM_BACKEND_TABLE=terraform-up-and-running-locks
TERRAFORM_DEPLOY_ENV=staging
TERRAFORM_AWS_FUNCTION_NAME=simple-lambda
TERRAFORM_AWS_FUNCTION_ROLE_NAME=simple-lambda-iam-role
TERRAFORM_AWS_FUNCITON_POLICY_NAME=simple-lambda-iam-policy
TERRAFORM_AWS_LOGGING_POLICY_NAME=simple-lambda-logging-policy
